name: uno-not-uno_dev
services:
  backend:
    build:
      target: dev
    volumes:
      - ../backend/data:/code/data
      - ../backend/src:/code/src
      - ../scripts:/code/scripts
      - ../pypesten:/code/pypesten
    # command: bash -c "fastapi dev src/app/main.py --port 8000"

  frontend:
    build:
      target: dev
    volumes:
      - ../frontend:/app
    ports: !override
      - "5173:5173"
    depends_on:
      - backend